<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f77868398294189844a04d5f7aa164a" Name="Diagram1">
        <EntityTypeShape EntityType="AngularUsersModel.AspNetRole" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AngularUsersModel.AspNetUserClaim" Width="2.875" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AngularUsersModel.AspNetUserDetail" Width="3.25" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AngularUsersModel.AspNetUserLogin" Width="2.875" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AngularUsersModel.AspNetUser" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="AngularUsersModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="AngularUsersModel.FK_UserDetails_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="AngularUsersModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="AngularUsersModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>