<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb13d7a8576c4892ad21ca383629f5b5" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="QuoteDBModel.HirePurchaseQuote" Width="1.5" PointX="10.125" PointY="5.625" />
        <EntityTypeShape EntityType="QuoteDBModel.ProductType" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="QuoteDBModel.Quote" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="QuoteDBModel.QuoteStatus" Width="1.5" PointX="3.125" PointY="4.25" />
        <EntityTypeShape EntityType="QuoteDBModel.QuoteType" Width="1.5" PointX="2.625" PointY="7.5" />
        <AssociationConnector Association="QuoteDBModel.FK_HirePurchaseQuotes_HirePurchaseQuotes" />
        <AssociationConnector Association="QuoteDBModel.FK_Quotes_ProductTypes" />
        <AssociationConnector Association="QuoteDBModel.FK_QuoteTypes_ProductTypes" />
        <AssociationConnector Association="QuoteDBModel.FK_Quotes_QuoteStatuses" />
        <AssociationConnector Association="QuoteDBModel.FK_Quotes_QuoteTypes" />
        <EntityTypeShape EntityType="QuoteDBModel.HirePurchaseQuoteResult" Width="1.5" PointX="7.625" PointY="7.375" />
        <AssociationConnector Association="QuoteDBModel.FK_HirePurchaseQuoteResults_Quotes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>