<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1b94a4bc5e7470ea0d8b1410db30050" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="QuoteDBModel.PersonalLoanQuote" Width="2.25" PointX="8.625" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteDBModel.PersonalLoanResult" Width="2.625" PointX="8.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteDBModel.ProductType" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteDBModel.QuoteDefault" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteDBModel.Quote" Width="2.25" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteDBModel.QuoteStatus" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuoteDBModel.QuoteType" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="QuoteDBModel.FK_HirePurchaseQuotes_HirePurchaseQuotes" ManuallyRouted="false" />
        <AssociationConnector Association="QuoteDBModel.FK_HirePurchaseQuoteResults_Quotes" ManuallyRouted="false" />
        <AssociationConnector Association="QuoteDBModel.FK_Quotes_ProductTypes" ManuallyRouted="false" />
        <AssociationConnector Association="QuoteDBModel.FK_QuoteTypes_ProductTypes" ManuallyRouted="false" />
        <AssociationConnector Association="QuoteDBModel.FK_QuoteDefaults_QuoteTypes" ManuallyRouted="false" />
        <AssociationConnector Association="QuoteDBModel.FK_Quotes_QuoteStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="QuoteDBModel.FK_Quotes_QuoteTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>