<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AngularApp.API.Controllers.AccountController">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAEAABACCAAAAEAAIAQAAAAABBABAAAAAQAACAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AngularApp.API.Controllers.Auth0Controller">
    <Position X="5.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAhRAACAIAAA4GEQAAAYAAAAABBAAAAAAEgAAAAAAA=</HashCode>
      <FileName>Controllers\Auth0Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AngularApp.API.Controllers.ConfigurationController">
    <Position X="8.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIABEgAAAAAAAAABAAAAAAIAAAAAABAAAAAAAAAAAoA=</HashCode>
      <FileName>Controllers\ConfigurationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AngularApp.API.Controllers.ProductQuoteTypeController">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAABAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ProductQuoteTypeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AngularApp.API.Controllers.QueueController">
    <Position X="3.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAQgAAAEAAAEAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\QueueController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AngularApp.API.Controllers.QuoteController">
    <Position X="8.75" Y="4" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="AngularApp.API.Controllers.QuoteController.TableType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\QuoteController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAEBBAAAAQAAAAoAAAAIgAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Controllers\QuoteController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AngularApp.API.Controllers.UserDetailsController">
    <Position X="3.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\UserDetailsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>