<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{84ab82c4-486c-4b4b-bba8-46399afab381}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.6.1</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\AngularApp.API\AngularApp.API.csproj" />
    </DocumentationSources>
    <HelpFileFormat>Website</HelpFileFormat>
    <SyntaxFilters>C#, XAML Usage, ASP.NET</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <PlugInConfigurations>
      <PlugInConfig id="Assembly Binding Redirection" enabled="True">
        <configuration useGAC="false">
          <assemblyBinding />
          <ignoreIfUnresolved>
            <assemblyIdentity name="Antlr3.Runtime" />
            <assemblyIdentity name="AutoMapper" />
            <assemblyIdentity name="BusinessObjects.Licensing.KeycodeDecoder" />
            <assemblyIdentity name="Microsoft.VisualStudio.TestTools.UITest.Playback" />
            <assemblyIdentity name="WebGrease" />
          </ignoreIfUnresolved>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Privates, PrivateFields, Protected, NonBrowsable</VisibleItems>
    <HelpTitle>A Sandcastle Documented Class Library</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <NamingMethod>MemberName</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <NamespaceGrouping>True</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="True" />
<NamespaceSummaryItem name="AngularApp.API" isDocumented="True" />
<NamespaceSummaryItem name="AngularApp.API.ActionFilters" isDocumented="True" />
<NamespaceSummaryItem name="AngularApp.API.Contexts" isDocumented="True" />
<NamespaceSummaryItem name="AngularApp.API.Controllers" isDocumented="True" />
<NamespaceSummaryItem name="AngularApp.API.Models.DBModels" isDocumented="True" />
<NamespaceSummaryItem name="AngularApp.API.Models.WebViewModels" isDocumented="True" />
<NamespaceSummaryItem name="AngularApp.API.Models.WebViewModels.AccountViewModels" isDocumented="True" />
<NamespaceSummaryItem name="AngularApp.API.Models.WebViewModels.ConfigurationViewModels" isDocumented="True" />
<NamespaceSummaryItem name="AngularApp.API.Models.WebViewModels.ElementConfigurationModels" isDocumented="True" />
<NamespaceSummaryItem name="AngularApp.API.Models.WebViewModels.ExampleModels" isDocumented="True" />
<NamespaceSummaryItem name="AngularApp.API.Models.WebViewModels.OAuthModels" isDocumented="True" />
<NamespaceSummaryItem name="AngularApp.API.Models.WebViewModels.PagingModels" isDocumented="True" />
<NamespaceSummaryItem name="AngularApp.API.Models.WebViewModels.QueueDisplayModels" isDocumented="True" />
<NamespaceSummaryItem name="AngularApp.API.Models.WebViewModels.QuotationSaveModels" isDocumented="True" />
<NamespaceSummaryItem name="AngularApp.API.Models.WebViewModels.UserActionModels" isDocumented="True" />
<NamespaceSummaryItem name="AngularApp.API.Models.WebViewModels.UserQueueDisplayModels" isDocumented="True" />
<NamespaceSummaryItem name="AngularApp.API.Repository" isDocumented="True" />
<NamespaceSummaryItem name="PetaPoco" isDocumented="True" />
<NamespaceSummaryItem name="AngularApp.API (Group)" isGroup="True" isDocumented="True" />
<NamespaceSummaryItem name="AngularApp.API.Models (Group)" isGroup="True" isDocumented="True" />
<NamespaceSummaryItem name="AngularApp.API.Models.WebViewModels (Group)" isGroup="True" isDocumented="True" />
<NamespaceSummaryItem name="AngularApp.API.Models.WebViewModels.IdentityModels" isDocumented="True" /></NamespaceSummaries>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <ComponentConfigurations>
      <ComponentConfig id="API Token Resolution" enabled="True" xmlns="">
        <component id="API Token Resolution">{@TokenFiles}
<replace elements="/*//token" item="string(.)" /></component>
      </ComponentConfig>
      <ComponentConfig id="IntelliSense Component" enabled="True" xmlns="">
        <component id="IntelliSense Component">
          <!-- Output options (optional)
  Attributes:
    Include namespaces (false by default)
    Namespaces comments filename ("Namespaces" if not specified or empty)
    Output folder (current folder if not specified or empty)
    Bounded cache capacity (0 if not specified)-->
          <output includeNamespaces="false" namespacesFile="Namespaces" folder="{@OutputFolder}" boundedCapacity="100" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Syntax Component" enabled="True" xmlns="">
        <component id="Syntax Component">
          <syntax input="/document/reference" output="/document/syntax" renderReferenceLinks="false" />
          <generators>
    {@SyntaxFilters}
</generators>
          <containerElement name="codeSnippetGroup" addNoExampleTabs="true" includeOnSingleSnippets="false" groupingEnabled="{@CodeSnippetGrouping}" />
          <configurations>
            <generator id="C#" />
            <generator id="Visual Basic">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Visual Basic Usage">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Managed C++" />
            <generator id="F#" />
            <generator id="J#" />
            <generator id="JScript" />
            <generator id="JavaScript" />
            <generator id="XAML Usage" />
            <generator id="ASP.NET" />
            <generator id="X#" />
          </configurations>
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <ApiFilter>
    </ApiFilter>
    <BuildLogFile>log.log</BuildLogFile>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SandcastleBuilder.Utils">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\SandcastleBuilder.Utils.dll</HintPath>
    </Reference>
    <Reference Include="SandcastleBuilder.WPF">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\SandcastleBuilder.WPF.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>